<!DOCTYPE html>

<html lang="english">
  <head>
    <title>People Counter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="i-phone81-container">
        <div class="i-phone81-i-phone81">
          <div class="i-phone81-group1">
            <img
              src="public/playground_assets/ellipse3113-jcrp-200h.png"
              alt="Ellipse3113"
              class="i-phone81-ellipse3"
            />
            <img
              src="public/playground_assets/ellipse5922-b34k-300h.png"
              alt="Ellipse5922"
              class="i-phone81-ellipse5"
            />
            <img
              src="public/playground_assets/ellipse2112-vbmf-200h.png"
              alt="Ellipse2112"
              class="i-phone81-ellipse2"
            />
            <div class="i-phone81-maskgroup">
              <img
                src="public/playground_assets/ellipse116-1pk-300h.png"
                alt="Ellipse116"
                class="i-phone81-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse119-1j9k-200w.png"
                alt="Ellipse119"
                class="i-phone81-ellipse11"
              />
            </div>
            <img
              src="public/playground_assets/ellipse4921-r7po-200w.png"
              alt="Ellipse4921"
              class="i-phone81-ellipse4"
            />
          </div>
          <span class="i-phone81-text" id="count-el">0</span>
          <span class="i-phone81-text1"><span>People Entered:</span></span>
          <button
            id="increment"
            type="button"
            class="i-phone81-frame1increment"
            onclick="increment()"
          >
            <span class="i-phone81-text3"><span>INCREMENT</span></span>
          </button>
          <button
            id="increment"
            type="button"
            class="i-phone81-frame3dec"
            onclick="decrement()"
          >
            <span class="i-phone81-text3"><span>DECREMENT</span></span>
          </button>
          <button id="save" type="button" class="i-phone81-frame2save" onclick="save()">
            <span class="i-phone81-text5"><span>SAVE</span></span>
          </button>
          <span class="i-phone81-text7" id="save-el"><span>Previous Record:</span></span>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"> 
  </script>
</html>
